<!DOCTYPE HTML>
<html>
<head>
    <title>ORIGAMI</title>
    <style>
        h1{
            color :yellow;
        }
        
    </style>
</head>
<grid>
<body>
    <h1> PICTURE OF ORIGAMI. </h1>
    <hr width =500px >
  <a href=http://origami.me/camel/><img src="camel.png" width="200px height="200px"></a>
<p><1>intersting fact about camel</1></p>
<ul>
    <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
    <li> Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
    <li> Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
</ul>
  
</body>
</grid>
    </html>
